<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>A PhD’s Apology | Chez Christaras</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="A PhD’s Apology" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="What follows is a slightly polished version of the opening statement for my PhD’s final defense, which took place on July 10th 2025. As mentioned That Day, this talk is dedicated to my favorite aunt, second mother and soul sister, Christina Papadopoulou, who passed away on December 29th 2024. You can use this text to get to know me as well as idealloc, my most important professional achievement to date. If popularized treatments are not your thing, you may find a full technical report on idealloc here. Me myself am more interested in the philosophical stuff." />
<meta property="og:description" content="What follows is a slightly polished version of the opening statement for my PhD’s final defense, which took place on July 10th 2025. As mentioned That Day, this talk is dedicated to my favorite aunt, second mother and soul sister, Christina Papadopoulou, who passed away on December 29th 2024. You can use this text to get to know me as well as idealloc, my most important professional achievement to date. If popularized treatments are not your thing, you may find a full technical report on idealloc here. Me myself am more interested in the philosophical stuff." />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2025/07/16/welcome-to-jekyll.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2025/07/16/welcome-to-jekyll.html" />
<meta property="og:site_name" content="Chez Christaras" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-07-16T10:28:38+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="A PhD’s Apology" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-07-16T10:28:38+03:00","datePublished":"2025-07-16T10:28:38+03:00","description":"What follows is a slightly polished version of the opening statement for my PhD’s final defense, which took place on July 10th 2025. As mentioned That Day, this talk is dedicated to my favorite aunt, second mother and soul sister, Christina Papadopoulou, who passed away on December 29th 2024. You can use this text to get to know me as well as idealloc, my most important professional achievement to date. If popularized treatments are not your thing, you may find a full technical report on idealloc here. Me myself am more interested in the philosophical stuff.","headline":"A PhD’s Apology","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2025/07/16/welcome-to-jekyll.html"},"url":"http://localhost:4000/jekyll/update/2025/07/16/welcome-to-jekyll.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Chez Christaras" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Chez Christaras</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">Chez Who?</a><a class="page-link" href="/cv/">Curriculum Vitae</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">A PhD&#39;s Apology</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-07-16T10:28:38+03:00" itemprop="datePublished">Jul 16, 2025
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <blockquote>
  <p>What follows is a slightly polished version of the opening statement for my PhD’s final defense, which took place on July 10th 2025. As mentioned That Day, this talk is dedicated to my favorite aunt, second mother and soul sister, Christina Papadopoulou, who passed away on December 29th 2024.</p>

  <p>You can use this text to get to know me as well as <a href="https://www.github.com/cappadokes/idealloc"><code class="language-plaintext highlighter-rouge">idealloc</code></a>, my most important professional achievement to date. If popularized treatments are not your thing, you may find a full technical report on <code class="language-plaintext highlighter-rouge">idealloc</code> <a href="/assets/files/work_sample.pdf">here</a>. Me myself am more interested in the philosophical stuff.</p>
</blockquote>

<h3 id="prologue">Prologue</h3>
<p>I have been paying special attention to the games of Blackjack, Texas Hold ‘em poker and fellow gambling festivities that I indulge in with my childhood friends in the first hours of every New Year, gathered next to some fireplace in the village where I grew up. Whatever happens on the table that night seems to set the tone for the whole year to follow.</p>

<p>To give you an example, as 2024 was crying in its infancy, I ended up owning more poker chips than the total amount we had started the game with collectively. That mythical amount was agreed, according to our little loud economy, to be around 20 euros. I felt powerful for a while, until power turned into disgust. I caught myself being <em>too</em> excited about stripping whoever was next-in-line bare from their chips. Suddenly, I remembered that I had never wanted to spend that night competing against my friends; that I was decent enough to take all the wild fun I was having a little more seriously. I went all-in, and the only chip still with me when I got home was the one in my pocket.</p>

<p>My graduate studies that year followed this same course from hubris to humility. Scattered across diary entries, as well as in online discussions with colleagues, one can to this day find my old self announcing that 2024 was destined to grant me greatness. I would get published at <a href="https://www.asplos-conference.org/">ASPLOS</a>, one of the premier conferences in my field, write the thesis, get the PhD. None of that happened. The only person from our house who graduated last year was my little sister. The only way I attended ASPLOS was by failing spectacularly at <a href="https://github.com/asplos-contest/2025/blob/main/misc/SCHEDULE.md">a co-located programming contest</a>. 2024 taught me that neither was I the center of the world, nor did I want to be, or should be.</p>

<p>Before this year’s first dawn, however, the pattern shifted completely: again and again I played, again and again I lost. At the very last game I again nearly lost. When I was dealt with the winning card, my despair was so great that I didn’t even realize it! My friends had to step in and say “hey, Christos, you won”.</p>

<p><img src="/assets/images/phdefense/0.jpg" alt="Title Slide" /></p>

<p>Thank you for honouring me with your presence here today. My name is Christos Lamprakos, and the research I shall present was done under the supervision of <a href="https://www.ece.ntua.gr/en/staff/178">Prof. Dimitrios Soudris</a> from NTUA, and <a href="https://ieeexplore.ieee.org/author/37275971400">Prof. Francky Catthoor</a> from, back when I first met him, KU Leuven. I thank them from the depths of my heart for the trust they showed me and the wisdom they shared with me in the past six years. By the way, Francky, I wish to you a happy, active, unconventionally productive retirement, and hope for our paths to cross again, either thanks to your new role as Visiting Professor at NTUA or in whatever other context Lady Fortune deems appropriate. And to you, Prof. Soudris, I wish that the ecosystems you have built against all odds in your career, both professional and personal, keep thriving ever more over the years. My debt to you both cannot really be paid back.</p>

<p>The reason why I am talking as if this ceremony has already concluded in my favor is the joint co-operation agreement between NTUA and KUL, according to which the intermediate defense of my dissertation concerns the totality of my graduate work. Last May, in a sunny, suspiciously Greek version of Leuven, I <em>did</em> defend my thesis behind closed doors and in front of my appointed Examination Committee. After a long discussion, Prof. Hendrik van Brussel of KUL, acting as Chairman of the procedure, gave me permission to:</p>

<ol>
  <li>Proceed with today’s public defense.</li>
  <li>Submit <a href="https://lirias.kuleuven.be/4239233&amp;lang=en">my dissertation’s text</a> <em>once and for all</em> to KUL’s institutional repository, after acting upon the minor changes suggested by the Committee.</li>
</ol>

<p>These facts of course do not give me rights to use the “Dr.” prefix in everyday life just yet. There is a formal, strict procedure to be followed here too, only at the end of which can a final, official decision be made. Nevertheless, it is these same facts that give me enough courage to take an unorthodox course of action for my opening statement.</p>

<p>I will <em>not</em> try and fit six years of research in 35 minutes in a way that can satisfy a general audience; an audience joined even by my dear Mom, who is already confused enough thanks to the language I must speak. I will focus instead on the most mature, and thus most useful part of my research, described in the fourth chapter of my dissertation.</p>

<p><img src="/assets/images/phdefense/1.jpg" alt="Real title Slide" /></p>

<p>That chapter is the reason why I do not feel ashamed to be standing in front of you today. It goes without saying that I am ready to defend any other part of my thesis the Committee deems necessary to discuss. For now, however, I kindly ask you to bear with me.</p>

<h3 id="introduction">Introduction</h3>

<p><img src="/assets/images/phdefense/2.jpg" alt="Part I Cover" /></p>

<p>Let us start by introducing our topic.</p>

<p><img src="/assets/images/phdefense/3.jpg" alt="High Intro" /></p>

<p>We shall concern ourselves with <em>static memory planning</em>. Static memory planning is a refined version of the Tetris videogame. Tetris presents players with a sequence of bricks of various shapes and sizes. The bricks appear at the top of the screen and slide downward, until they either bump on some previously placed brick or reach the ground. At that point the brick is considered placed and cannot be moved any more. Then the next brick appears at the skyline, and so on. While bricks are still falling, the player can move them left and right. The goal is to place as many bricks as possible without ever touching the skyline. At all times, the player gets a sneak peek of the next brick scheduled to appear after the current one.</p>

<p><img src="/assets/images/phdefense/4.jpg" alt="Frag Intro" /></p>

<p>As everyone who has needed to pack their suitcase for a trip knows, the main enemy of all packing is unused space between items. At the scale of a weekend escape, the price of that unused space is being unable to bring an extra sweater along with you. At the scale of an international giant whose business to a great extent relies on packing as many boxes per truck as possible, wasting space is simply unacceptable. The technical term for wasted space is <em>fragmentation</em>. Static memory planning is a refined version of Tetris; both tasks are packing operations; the Holy Grail of packing operations is to eliminate fragmentation; fragmentation is a fancy name for wasted space; space is considered wasted when it exists but is not utilized.</p>

<p><img src="/assets/images/phdefense/5.jpg" alt="Tut" /></p>

<p>Let’s be specific about all this. An instance of static memory planning comprises a set of <em>rectangles</em> on the two-dimensional plane. The vertical axis is interpreted as <em>memory</em>, that is, a contiguous range of space. Rectangles can slide up and down the memory axis while searching for an optimal placement. The horizontal axis stands for <em>time</em>: rectangles <em>cannot</em> slide across that axis. The coordinates of the left and right endpoints of each rectangle form part of its identity. They cannot be changed, in the same unfortunate sense that we cannot change our birthday, our height, or the time that the sun will set this afternoon. A solution to an instance of static memory planning is an arrangement of the input rectangles across the vertical axis so that:</p>

<ol>
  <li>No two rectangles overlap.</li>
  <li>If we drew a rectangle around the whole arrangement, the height of that rectangle would be the smallest possible.</li>
</ol>

<p>I remember myself three years ago during one of our weekly updates with Francky, claiming I had learned and done all there is to learn and do around static memory planning. That I would soon proceed to cooler stuff. It is fair to call that past self naive and arrogant, sure, but don’t you agree that this figure looks too simple? I swear to you, I haven’t hidden any of the absolutely necessary information one must have on static memory planning. Slide rectangles vertically to pack them as tightly as possible while avoiding overlaps. That’s all.</p>

<p>However, necessary things are rarely enough in a competition. A definition of a PhD that has stuck with me ever since I read it is “become the best in the world in a narrow area of specialization”, which is another way of saying “compete against anyone who has tackled the same problem before you”. Under such high stakes, focusing on the first three rules is like coaching a hundred-meter sprinter for the Olympics and insisting that all they have to do is follow a hundred meter straight line to its end. The real challenge in static memory planning is to do the job <em>fast</em>, and do it for <em>any</em> possible set of rectangles. We know for a fact that adding these last two points in the mix makes static memory planning one of the hardest problems in computer science. There is no optimal algorithm for packing all possible sets of rectangles wasting minimum space in minimum time. Formally, static memory planning is NP-complete.</p>

<p><img src="/assets/images/phdefense/6.jpg" alt="Plan" /></p>

<p>What computer scientists do with NP-complete problems is, they devise “good enough” algorithms instead of optimal. We call these approximate algorithms. The best known approximate algorithm for static memory planning <a href="https://dl.acm.org/doi/10.1145/780542.780624">appeared two decades ago</a>. Now these guys were mathematicians, while I was… nobody, really, but a nobody who liked programming and, above all else, a nobody who must graduate. Anyway, I contacted them and asked if anyone had ever bothered to turn their mathematics into a real computer program. They answered that no, nobody had, and wished me good luck. Thus my plan became just that: implement a static memory planning agent in code, publish it, get the PhD. Use the Rust programming language for the task. I laid that plan halfway through my studies, three years ago. I thought I would soon be done with it.</p>

<p>What happened instead was, reality chose to strike all of the arrogance and naive thinking out of my soul through a series of failures, false wins, and of course rejections from ASPLOS. I had to write my program from scratch three times before making it work good and fast for any input. All of my prior assumptions about computers, mathematics, research, myself, other people, life and destiny were crushed in the process.</p>

<p><img src="/assets/images/phdefense/7.jpg" alt="Contribs" /></p>

<p>This process produced several artifacts. I created <code class="language-plaintext highlighter-rouge">idealloc</code>, the only static memory planning implementation out there that can handle any input set of rectangles fast with minimal fragmentation. I also verified the correctness of <code class="language-plaintext highlighter-rouge">idealloc</code>’s base algorithm by hand, and made crucial extensions to it. I gathered a variety of insights on the design and implementation of static memory planning programs, on which future researchers can support their own work. I conducted the first rigorous and comprehensive evaluation of existing solutions, and last but not least, I created the first truly challenging benchmark suite for the task.</p>

<p><img src="/assets/images/phdefense/8.jpg" alt="Motivs" /></p>

<p>But <em>why</em> should you care about all this? Apart from Christos getting his PhD, is there any serious motivation behind this static memory planning business? To be honest, I disagree with this line of thinking. In my view I have already laid out enough motivation: a large body of theoretical work on an NP-complete problem, little to no real-world implementations, let’s build one and see what happens. Anyway…</p>

<p>In a coincidence good enough to qualify as a work of Divine Providence, there <em>is</em> some “concrete” motivation for static memory planning indeed. It turns out that nowadays neural networks, that is, the basic components of popular tools like ChatGPT, make <em>a lot</em> of money. Deploying neural networks efficiently is a major concern for whoever gets that money. Tons of research has been devoted to this task, and people have come to agree that traditional general-purpose hardware like the computer I’m using right now for example, is not the way to go. Instead, we use devices called <em>accelerators</em>, specially designed to align with the architectural characteristics of neural networks. One such device is the GPU, and to get a grasp of how much money is involved in this game, you can do a google search for NVIDIA’s market cap (or, rather ironically, you could ask ChatGPT). What you need to remember is, running neural networks on accelerators entails a series of memory operations, and these memory operations can be expressed as instances of static memory planning. The size of neural networks, and consequently the memory they require, grows many times faster than the memory capacity of the hardware used to run them. Sooner or later, the people with the money will notice.</p>

<p><img src="/assets/images/phdefense/9.jpg" alt="Obstacles" /></p>

<p>For now, however, they haven’t really. There are a couple of explanations. First, the bottleneck that models like ChatGPT are facing for now concerns dynamically managed memory, which is the formal way of saying that one does not know the future. The term “static” in static memory planning is the opposite of “dynamic”, and thus means that we do know the future, in the form of co-ordinates on the horizontal time axis shown earlier. Another reason is that, again for now, real-world instances of our problem contain thousands of rectangles at most, and there the state of the art behaves decently. The word “Futureproof” in the title of this talk on the other hand, anticipates <em>millions</em> of rectangles–and beyond.</p>

<p><img src="/assets/images/phdefense/10.jpg" alt="SOTA" /></p>

<p>Let us now turn to what our competition does. A most striking observation I made early on was that approximate algorithms such as the one I used for <code class="language-plaintext highlighter-rouge">idealloc</code>’s foundation are ignored completely. Instead, practitioners go for either fast and scalable <em>heuristics</em>, or low-fragmentation but risky <em>isomorphisms</em>. Let’s say a few words on each of these two terms. In general, heuristics are simple rules without strict mathematical underpinnings believed to work “well-enough” most of the time. In our context, I define a heuristic as a two-step operation comprising (i) <em>a sorting step</em> and (ii) <em>a placement step</em>. The first step is self-explanatory: rectangles are put in sequence according to some criterion, for example decreasing height. During the second step, the sorted rectangles are traversed in order and placed in a best- or first-fit fashion.</p>

<p>This is the pseudocode for first-fit placement: its main idea is “scan the address space bottom up and put the next rectangle in the first big enough gap that you find”. Without being able to prove it, I think people use heuristics when they are not willing to invest significant effort on more complex and risky approaches. Isomorphisms, on the other hand, is a deliberately generic term on my part. In mathematics, an isomorphism is the translation of a problem into another problem. A popular isomorphism for static memory planning in the special case that all rectangles have the same vertical height is interval graph coloring, which by the way can be solved optimally. So why do people choose to formulate static memory planning as other problems? My explanation is similar to the one I gave for heuristics: some isomorphisms employ well-established methods and tools that allow a black-box treatment of the problem, in turn minimizing the required engineering effort, and also giving the opportunity to exploit existing domain knowledge. Both approaches benefit from the small scale of present instances. As my results show, however, both approaches collapse when this scale becomes large. Instead of futureproof, they are <em>secretly fragile</em>.</p>

<p><img src="/assets/images/phdefense/11.jpg" alt="Spoiler" /></p>

<p>And since we’re talking about results, let’s use some evidence to back my claims. What we have here is six histograms. A histogram visualizes the distribution of data. In our case, that data is fragmentation (recall that this means wasted memory). Each colored bar in the histogram represents a different static memory planning implementation. The blue one is <code class="language-plaintext highlighter-rouge">idealloc</code>, my solution. The orange one comes from <a href="https://github.com/openxla/xla/tree/896c0289645e87e42d2e552c0be2b41d0b886adb">XLA</a>, an open-source project backed by Google. XLA uses a heuristic. The green one, <a href="https://proceedings.mlsys.org/paper_files/paper/2023/hash/676d8419c61f299feb88c28b40edd3b1-Abstract-mlsys2023.html">SOMAS</a>, was published by researchers from Huawei. SOMAS executes multiple heuristics and picks the one yielding the lowest fragmentation. In red we have an isomorphism-based solution from <a href="https://dada.cs.washington.edu/research/tr/2017/12/UW-CSE-17-12-01.pdf">TVM</a>, a deep learning compiler from the Apache Foundation. And finally in purple, we have <a href="https://github.com/google/minimalloc">minimalloc</a>, another Google project which is already deployed in the company’s Pixel devices. minimalloc also uses an isomorphism. Each histogram corresponds to a different benchmark, a different input set of rectangles. The more to the left a bar ends up along the histogram’s horizontal axis, the better it performed in terms of fragmentation. We see for instance that the solution by TVM delivered zero fragmentation in the top left benchmark. XLA wasted gigabytes of memory at the bottom center benchmark, and so on. The following points can be made here:</p>

<ol>
  <li>Some implementations are missing from some benchmarks. They are missing because they either crashed or timed out. Only <code class="language-plaintext highlighter-rouge">idealloc</code> and XLA participate everywhere.</li>
  <li>No solution is best in every benchmark. XLA and SOMAS, which are heuristics-based, waste the most memory most of the time.</li>
  <li>Only <code class="language-plaintext highlighter-rouge">idealloc</code> has consistently the lowest, or second-lowest, fragmentation.</li>
</ol>

<p>Another observation is that <code class="language-plaintext highlighter-rouge">idealloc</code>’s fragmentation is spread along the horizontal axis instead of accumulating into a single bar. In other words, <code class="language-plaintext highlighter-rouge">idealloc</code>’s behavior is non-deterministic (but not random). We can return to this point later. For now, I hope to have convinced you that, if nothing else, my work at least stands firm against its peers.</p>

<h3 id="boxing">Boxing</h3>

<p><img src="/assets/images/phdefense/12.jpg" alt="Part II" /></p>

<p>But how does it do it, really? Beyond any doubt, <code class="language-plaintext highlighter-rouge">idealloc</code>’s greatest intellectual debt is owed to the algorithm which forms its beating heart. Let’s take a look.</p>

<p><img src="/assets/images/phdefense/13.jpg" alt="Flow" /></p>

<p>In fact, let’s first get an idea of the entire <em>body</em> before focusing on its heart. As you can see, from a high level <code class="language-plaintext highlighter-rouge">idealloc</code> is not that complicated. There’s a pre-processing step for safety checks and expensive data pre-computation, and then we go into a loop controlled by a user-provided total number of iterations. Each iteration comprises three steps: (i) <em>boxing</em>, (ii) <em>placement</em>, and (iii) potential <em>update</em> of the solution if a better result is found. I can later guide you through all of that, but my priority for now is the boxing algorithm. I shall be referring to this algorithm as BA, which stands for “the boxing algorithm by Buchsbaum and his colleagues”.</p>

<p><img src="/assets/images/phdefense/14.jpg" alt="BA" /></p>

<p>As mentioned earlier, the NP-completeness of static memory planning has led researchers toward approximation algorithms. The quality of each algorithm is expressed as upper bounds for fragmentation. For instance, a 6-approximation algorithm guarantees that it will never waste more than six times the memory that is absolutely necessary. The best known algorithm for static memory planning is BA: a (2+ε)-approximation technique published in this paper called “OPT versus LOAD in dynamic storage allocation”. By the way, dynamic storage allocation is, in this context, <em>synonymous</em> with static memory planning. Do you see the contradiction between using the term “dynamic” for a static problem? Considerable confusion, and, in my view, real damage to research is owed to this naming decision. Most computer scientists out there interpret “dynamic storage allocation” as a relevant but different problem, which is the real-time management of memory in operating systems like Windows and Linux. These same people have never heard of static memory planning–and yet, a key insight of my PhD is that <a href="https://dl.acm.org/doi/abs/10.1145/3617651.3622989">static memory planning can help us study and improve real-time memory management</a>. As most things in computer science, this is not a new idea. The sages who coined the term in the sixties did so precisely because studying on-line memory management in an off-line substrate, where by definition the future is known, can be expressed as static memory planning. You can read the whole story in Chapter 3 of my dissertation. For now let us return to BA.</p>

<p>The most important thing to understand about BA is that it is <em>incomplete</em>. In the two-step heuristics terminology introduced earlier, BA is a <em>partial sorting step</em>. It accepts a set of rectangles as input, and yields a <em>new</em> set of rectangles as output. A more convenient name for the output rectangles is “boxes”, since the main idea of BA is to group rectangles together into new, enclosing rectangles. This by the way happens recursively. Boxes contain other boxes, and so on until some level of depth where subsets of the original rectangles reside. The authors of BA build their whole paper on this boxing operation, since it allows them to draw upper bounds for fragmentation. Given the fact that they are mathematicians and not programmers, this is enough for their needs.</p>

<p>But a poor programmer like myself was surprised to find that, instead of a full solution to static memory planning, what one gets by implementing BA is not far from this cute set of Russian Matryoshka dolls. Still, a nice implication is that boxing protects us from what we call a <em>combinatorial explosion</em>, that is, programs that crash out of memory or take forever to terminate because there are just too many possible scenarios to evaluate. The four rectangles on the left of this figure can be ordered in 24 different ways. By boxing them into the two red rectangles on the right, we reduce possible orderings by a factor of 3. We have, as we say, pruned the search space of the problem.</p>

<p><img src="/assets/images/phdefense/15.jpg" alt="HowTo" /></p>

<p>Now let me be more specific about what I mean when I say that I have implemented BA. Like any work of mathematics, BA is full of lemmas, theorems and corollaries. I will be referring to these constructs collectively as <em>functional units</em>. Each functional unit starts with a <em>statement</em>, and then presents a <em>proof</em> testifying to the correctness of the statement. Lucky me, every proof in BA is given by construction: each step either calculates something, like for example, “compute the ratio of maximum to minimum rectangle height”, or invokes some other functional unit. Of course, there are additional mathematical arguments in between which cannot be turned to computational logic. These can be omitted as long as one knows what they are doing. To give you a concrete example, here’s Corollary 17 from the original paper, which I initially mistook for BA’s entry point.</p>

<p>From a programmer’s perspective, the interesting pieces are what I’ve marked in red. Corollary 17 can be seen as a function which expects a set of rectangles as input. Note that BA refers to both original rectangles and boxes as “jobs”. The body of the function for Corollary 17 is a mere invocation of another function, named Theorem 16, using a specific value as argument to a parameter named epsilon. A large part of my work, then, was to read each functional unit, understand it, isolate all steps in it that can be converted to code, write the code, and test the code. One of the comments I received from the Examination Committee in May was that I do not simplify this process enough for the Reader. I wish I could make it simpler, but I cannot. If you are lucky, you can avoid the pains that come with cooking your favorite meal–but in the end you will have to invest the effort required to eat it.</p>

<p><img src="/assets/images/phdefense/16.jpg" alt="WhatdIDo" /></p>

<p>What I <em>can</em> do is assure you that my work is not a mere implementation of some existing algorithm. First of all, the functional units of BA as a whole do not even qualify to be called an algorithm. Algorithms must be <em>simple</em> and <em>correct</em>; BA is a complex system of operations, partly recursive, partly parallel, partly stochastic, and most importantly, partly <em>wrong</em>.</p>

<p>As this Table shows, I intervened in several parts of BA to make it functional. I verified it formally by hand, only to discover that additional conditions must hold for the process to converge. I introduced novel algorithms for unboxing the Matryoshkas that BA yields and delivering a real solution to any instance.</p>

<p>Several other interventions were needed, both on the high level of algorithms and control flow (I have listed some examples on the left column), and the low level of mechanisms and data structures (respectively on the right). It was only after I combined all of these, at the third iteration of building <code class="language-plaintext highlighter-rouge">idealloc</code> from scratch, that I beat the state of the art.</p>

<p><img src="/assets/images/phdefense/17.jpg" alt="MoResults" /></p>

<p>I have repeatedly made this heavy claim of beating the state of the art. I’ve shown a couple of histograms, but so what? People in our field love numbers, so let’s look at some numbers. Imagine that each benchmark of my experiments, each set of rectangles, is a <em>race</em>. Many races together form a <em>tournament</em>. Imagine that each of these five static memory planning implementations is a <em>contestant</em> in this tournament. Contestants gather points after each race, according to their finishing position. The table in this slide shows the total points each contestant got after seventeen races of varying difficulty. <code class="language-plaintext highlighter-rouge">idealloc</code> achieves top score. In fact, TVM achieves top score too; recall that it implements an interesting hill-climb optimization isomorphism. But as I said earlier, isomorphisms are not scalable.</p>

<p>To get a clear impression of this point, let’s look at how much time each contestant needed to produce a solution as the number of rectangles per benchmark increased. TVM and minimalloc, the two approaches using isomorphisms, cannot handle more than a thousand rectangles at a time. XLA in contrast, using one single heuristic, is the fastest, and keeps a steady behavior up to half a million rectangles. What about <code class="language-plaintext highlighter-rouge">idealloc</code>? You may recall that <code class="language-plaintext highlighter-rouge">idealloc</code> operates in a best-effort fashion: it executes the boxing-unboxing-placement cycle many times, and keeps the result with the lowest fragmentation. Two questions must be made here: how fast is each single iteration, and how fast does the whole thing behave. On the left we see that each <code class="language-plaintext highlighter-rouge">idealloc</code> iteration is the cheapest in terms of time needed, regardless of the number of rectangles. On the right we see its total time per benchmark. All of the following points are fair:</p>

<ol>
  <li><code class="language-plaintext highlighter-rouge">idealloc</code>’s users can rest assured that they pay the minimum amount of time per iteration.</li>
  <li>Faster heuristics exist, but they suffer from high fragmentation.</li>
  <li>More memory-efficient isomorphisms exist, but they suffer from lack of scalability and high latency.</li>
</ol>

<p><img src="/assets/images/phdefense/18.jpg" alt="Futureproof" /></p>

<p>There’s one last point to make. The title of my talk starts with the word “Futureproof”. What does this word mean? Because if I’m right, <em>very hard</em> static memory planning instances are on the way. A futureproof solution must deal with arbitrarily hard instances well. But what makes an instance hard? It cannot be simply the total number of rectangles, since it is easy to imagine millions of rectangles with trivial-to-handle lifetimes. My proposal is simple: <em>an instance is hard to the degree that a heuristic-based solution is fragmented</em>. To understand my point, imagine this: a simple heuristic for packing your suitcase is to start with the biggest items. If you manage to put everything inside, your stuff wasn’t hard to pack. Else your stuff was as hard to pack as the volume of stuff you were forced to leave outside. I have applied this concept to <code class="language-plaintext highlighter-rouge">idealloc</code>. A central pre-processing step is to run a “big-rocks-first” heuristic on the input, where I sort by size, break ties by lifetime, and do first fit. Each next iteration of <code class="language-plaintext highlighter-rouge">idealloc</code> must outperform this bootstrap, else it breaks the loop early and tries again. So two solutions of interest are produced every time we run <code class="language-plaintext highlighter-rouge">idealloc</code>: the “big-rocks-first” one, and the best one, that is, the one finally returned to the user. In my view, <code class="language-plaintext highlighter-rouge">idealloc</code> is futureproof to the degree that its best solution eliminates the fragmentation introduced by its bootstrap heuristic. So how does it fare?</p>

<p>According to this figure, my favorite figure from the whole text, <code class="language-plaintext highlighter-rouge">idealloc</code> fares well enough. The optimal behavior would be the identity line, but, firstly, that would make <code class="language-plaintext highlighter-rouge">idealloc</code> perfect–and perfect things do not exist in the material world–and secondly, this line and the identity line are not very far apart. This result concludes my technical exposition on Futureproof Static Memory Planning. <code class="language-plaintext highlighter-rouge">idealloc</code>’s source code, benchmarks, and the technical report on which this talk is based, have already been made public.</p>

<h3 id="epilogue">Epilogue</h3>

<p><img src="/assets/images/phdefense/19.jpg" alt="FinPart" /></p>

<p>I, however, am not done. The very naming of the title I have been striving toward exerts on me an irresistible force. You see I pride myself in taking words seriously, and have many times paid the price for my pride. But what God made crooked, no one on this Earth can make straight.</p>

<p>I thus ask you to indulge me a couple minutes more, so that we may all contemplate this funny little phrase, “doctor of philosophy”.</p>

<p><img src="/assets/images/phdefense/20.jpg" alt="Dict" /></p>

<p>The first thing that people obsessed with words do is look them up in the dictionary. Let’s do that for our case. “Doctor of philosophy: the highest degree awarded in many academic disciplines”. Well this is rather obvious. Second meaning: “a person who has earned the academic degree of doctor of philosophy”. So a PhD is both the title and the person holding the title. Does that satisfy you? If you’re me, it doesn’t. It’s too self-referential. Wikipedia says that the first PhD ever was awarded in 12th-century Paris. Why did those people, almost a thousand years ago, choose these specific words for this specific title? There must have been a reason, don’t you think?</p>

<p><img src="/assets/images/phdefense/21.jpg" alt="Dict2" /></p>

<p>Let’s take each word separately. Wikipedia again: an academic title that originates from the Latin word of the same spelling and meaning. The word is originally an agentive noun of the Latin verb <em>docēre</em>–“to teach”. Well that’s something.</p>

<p>Let’s cross-check with Merriam-Webster: indeed, the dictionary accepts this meaning. A doctor is then, in the academic context, a teacher. A couple more interpretations are also interesting: <em>a person skilled or specializing in healing arts. A person who restores, or fine-tunes things.</em> If I had a gun to my head I’d swear I see a pattern here. A common divisor.</p>

<p>Teaching, healing, fixing, tuning. Can you see it? It’s alright if you don’t, because I may as well be wrong. But until I’m proven wrong, the pattern I see is that of <em>Order</em>. Order as in the opposite of Chaos. A teacher puts order in their student’s knowledge. A healer brings an organism back from some disintegrating sickness. A fixer restores a mechanism’s principle of function. A tuner helps one focus in one specific area out of many. Each image is a distinct reflection of the same face. Doctors fight for Order, not in the sense that a policeman does, but rather like someone on duty against entropy, against Chaos and the Great Death of the Universe.</p>

<p>At the end of the day, like the great British show asserts, a Doctor is a force for Good. Now I am not foolish enough to ascribe such high qualities to myself, though I do indeed try to be good. No, there has to be something else–and I think there is. Remember the first dictionary definition for a PhD? The one I dismissed as too self-referential? It said that a doctor of philosophy is at the same time the holder of the thing, and the thing itself. So this idea about re-establishing Order, about being a force for Good… I find it more fitting and more useful to ascribe these features to the <em>process</em> instead of the <em>product</em>. I can assure you that in my case, my graduate studies have indeed put my life in such a blissful, incomprehensible Order as none that I could ever imagine. The man speaking to you today is not the same person as the one who knocked on Prof. Soudris’ door so long ago, and if I do not credit this transformation to the PhD, the thing that became the very fabric of my life, I do not know where else to look. In case you were wondering, now I’m satisfied. With the first half of the title, that is. But as you may have guessed already, the first half is not what I’m really into.</p>

<p>Lady Philosophy, then. A PhD makes one a Doctor of Philosophy. The Wikipedia entry says that again, in an academic context, “philosophy” is meant as the love of wisdom. Take it all together and we have a Doctor of Philosophy as a teacher of the love of wisdom. What is love though? What is wisdom? We will never find the time to unpack these two. We need something better, something more compressed. Luckily, I have been curious about this question for a long time before starting to write this talk. Moreover, this is the place I wanted to reach ever since I started writing this talk. The biggest research question of all. What is philosophy? Here is my answer:</p>

<blockquote>
  <ol>
    <li>Philosophy is the art and discipline of living well.</li>
    <li>To have lived well is to look back, right before the end of your life, and find in what you see the courage to face death. A life well lived is a life left behind peacefully.</li>
  </ol>
</blockquote>

<p>I don’t know where I stand with respect to this definition. It is impossible to know. But as far as my student self is concerned, that once young, romantic soul who thought he could thrive in this world just by reading books one after the other, that little man has now reached the end of his life. So allow me to ask him for you: have you lived well?</p>

<p>Yes I have. Thank you for your attention.</p>

<p><img src="/assets/images/phdefense/22.jpg" alt="End" /></p>

  </div><a class="u-url" href="/jekyll/update/2025/07/16/welcome-to-jekyll.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Chez Christaras</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Chez Christaras</li><li><a class="u-email" href="mailto:cplamprakos@proton.me">cplamprakos@proton.me</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/cappadokes"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">cappadokes</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>The digital home of Christos Lamprakos, computer engineer in the real world and writer at heart. Expect musings on quests completed, visions articulated, and Great Mistakes made along the way.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
